# G05

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/g05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g05/: AddPostActivity.java  AddThongTinDiaDiem.java  EditThongTinDiaDiem.java  MainActivity.java  Main_ThongTinDiaDiem.java  Post.java  PostAdapter.java  PostDetailActivity.java  ThongTinDiaDiem.java  ThongTinDiaDiem_Adapter.java  ThongTinDiaDiem_Details.java
app/src/main/java/com/example/g05/Helpers/: ImageManager.java
app/src/main/res/drawable/: edit_search.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_thongtindiadiem.xml  activity_detail_thongtindiadiem.xml  activity_edit_thongtindiadiem.xml  activity_main.xml  activity_post_detail.xml  activity_thi.xml  item_post.xml  item_thongtindiadiem.xml  thongtindiadiem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/g05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
