buildscript {
    dependencies {
        // ... các dependencies khác
        classpath 'com.google.gms:google-services:4.3.15' // Kiểm tra phiên bản mới nhất
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false

}