plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    namespace 'com.example.g05'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.g05"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.activity:activity:1.6.0' // Thay vì 1.8.0
//    implementation 'androidx.transition:transition:1.4.0' // Thay vì 1.5.0
//    implementation 'androidx.annotation:annotation-experimental:1.3.0'


//    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    //
//    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // RecyclerView
    implementation 'com.squareup.picasso:picasso:2.71828'  // Thư viện tải hình ảnh (nếu cần)
    implementation 'androidx.annotation:annotation-experimental:1.3.0'

}